# paqmex_api

./: .gitignore  AppDbContext.cs  PAQMEX_API.csproj  PAQMEX_API.http  PAQMEX_API.sln  Program.cs  notas.txt
Controllers/JPG/: RegistroConsultaController.cs
Controllers/PAQUETERIA/: ListUsuariosController.cs
Controllers/PAQUETERIAPQ/: ListUsuariosController.cs  TbGuiaController.cs
Controllers/TIMBRADO/: TimbreCFD40Controller.cs
Data/PAQUETERIA/: ListUsuarios1.cs
Data/PAQUETERIAPQ/: ListUsuarios.cs  TbGuiaData.cs
Helpers/: StringWriterWithEncoding.cs  opensslkey.cs
Models/: UserUrrea.cs
Models/ENTREGAS/: TB_COMANDADET.cs  TB_COMANDum.cs  tb_archivos_entrega.cs  tb_archivos_entrega_tipo.cs  tb_firmas_entrega.cs
Models/JPG/: deadlock.cs  deadlock_chain.cs  deadlock_graph.cs  registroConsulta.cs
Models/PAQUETERIA/: TB_COMANDADET_BORRAR.cs  TB_COMANDA_BORRAR.cs  resp_Sello.cs  tb_Camion.cs  tb_CamionMttoProg.cs  tb_CarrosDium.cs  tb_CausaBaja.cs  tb_Cliente.cs  tb_ClienteAgeVtum.cs  tb_ClienteConvKg.cs  tb_ClienteCred.cs  tb_ClienteEjeCtum.cs  tb_ClienteEmbarque.cs  tb_ClienteOfiCobro_borrar.cs  tb_ClienteSdoVen.cs  tb_ClienteTransfer.cs  tb_ConceptoVtaAct.cs  tb_ConvenioEspA.cs  tb_ConvenioEspB.cs  tb_ConvenioEspC.cs  tb_ConvenioEspD.cs  tb_ConvenioEspE.cs  tb_CuentaCont.cs  tb_CuentaContCR.cs  tb_CuentaContVtum.cs  tb_Departamento.cs  tb_DesTarKg.cs  tb_Destino.cs  tb_DestinoConv.cs  tb_DestinoInt.cs  tb_DiasEntrega.cs  tb_DiasInhabile.cs  tb_Empaque.cs  tb_Empleado.cs  tb_Equivalencium.cs  tb_Estatus.cs  tb_EstatusCliente_BORRAR.cs  tb_EstatusTR.cs  tb_EstatusUsu.cs  tb_Foliador.cs  (+108 more)
Models/PAQUETERIAPQ/: RespSello.cs  TbBanco.cs  TbCaja.cs  TbCamion.cs  TbCamionMttoProg.cs  TbCarrosDium.cs  TbCausaBaja.cs  TbCierre.cs  TbCiudad.cs  TbCliente.cs  TbClienteAgeVtum.cs  TbClienteConvKg.cs  TbClienteConvKgsResp.cs  TbClienteCred.cs  TbClienteEjeCtum.cs  TbClienteEmbarque.cs  TbClienteOfiCobroBorrar.cs  TbClienteSdoVen.cs  TbClienteTransfer.cs  TbColonium.cs  TbComandaBorrar.cs  TbComandadetBorrar.cs  TbConcepto.cs  TbConceptoVtaAct.cs  TbConfigura.cs  TbConvenioEspA.cs  TbConvenioEspB.cs  TbConvenioEspC.cs  TbConvenioEspD.cs  TbConvenioEspE.cs  TbCuentaCont.cs  TbCuentaContCr.cs  TbCuentaContVtum.cs  TbCuentum.cs  TbDepartamento.cs  TbDesTarKg.cs  TbDestino.cs  TbDestinoConv.cs  TbDestinoInt.cs  TbDiasEntrega.cs  (+117 more)
Properties/: launchSettings.json
Security/: AuthUrreaService.cs  BasicAuthHandler.cs  IAuthUrreaService.cs
Services/CFDv40/: CFDv40Service.cs  ICFDv40Service.cs
Services/JPG/: IJPGService.cs  JPGService.cs
Services/PAQUETERIAPQ/: IPAQUETERIAPQService.cs  PAQUETERIAPQService.cs
Temp/: CFDv40.xml
